# jpa-comment-spring-boot-starter

./: .gitignore  README.md  README_ZH.md  pom.xml
src/main/java/com/github/biyanwen/comment/annotation/: Comment.java
src/main/java/com/github/biyanwen/comment/bean/: CommentIntegrator.java  CommentIntegratorProvider.java  HibernateProperties.java
src/main/java/com/github/biyanwen/comment/configure/: CommentConfig.java
